\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{10}{chapter*.1}}
\citation{Bachelor thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Security alarm}
\citation{Electronic security system}
\citation{Electronic security system}
\citation{Security alarm}
\citation{Electronic security signalisation}
\citation{Bachelor thesis}
\citation{Electronic security signalisation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zabezpe\IeC {\v c}ovac\IeC {\'\i } syst\IeC {\'e}m}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}st\IeC {\v r}edna}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ovlada\IeC {\v c}}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detektor}{12}{section.2.3}}
\citation{Electronic security signalisation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komunik\IeC {\'a}tor}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'U}st\IeC {\v r}edna}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bezpe\IeC {\v c}nost}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nen\IeC {\'a}ro\IeC {\v c}nost}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}V\IeC {\'\i }cejazy\IeC {\v c}nost}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nastavitelnost}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Situace na trhu}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kategorie}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}N\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (do 2 000 K\IeC {\v c})}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{15}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}St\IeC {\v r}edn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da (2 000 a\IeC {\v z} 8 000 K\IeC {\v c})}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{16}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Profesion\IeC {\'a}ln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } (8 000 a\IeC {\v z} 20 000 K\IeC {\v c})}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Specializovan\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (od 20 000 K\IeC {\v c})}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{17}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabulka vlastnost\IeC {\'\i } kategori\IeC {\'\i }}{17}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } vlastnost\IeC {\'\i } jednotliv\IeC {\'y}ch kategori\IeC {\'\i }}}{18}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ide\IeC {\'a}ln\IeC {\'\i } n\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'e} sledovac\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{18}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Maxim\IeC {\'a}ln\IeC {\'\i } bodov\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } pro ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{18}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Srovn\IeC {\'a}n\IeC {\'\i } n\IeC {\v e}kter\IeC {\'y}ch dostupn\IeC {\'y}ch model\IeC {\r u}}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TK-102 (SHX Trading s. r. o.)}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{19}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ECONOMY (SHX Trading s. r. o.)}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{20}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Helmer LK 506 (Alza.cz a.s.)}{20}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{20}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Helmer LK 509 (Alza.cz a.s.)}{21}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{21}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}RF-V10 (GMcentrum s.r.o.)}{21}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{21}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}RF-V8S (GMcentrum s.r.o.)}{22}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{22}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}CU-07A (JABLOTRON ALARMS a.s.)}{22}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{22}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}CU-08 (JABLOTRON ALARMS a.s.)}{23}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{23}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}V\IeC {\'y}sledky srovn\IeC {\'a}n\IeC {\'\i }}{23}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Seznam zkratek tabulky bodov\IeC {\'e}ho hodnocen\IeC {\'\i }:}{23}{paragraph*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces V\IeC {\'y}sledky bodov\IeC {\'e}ho hodnocen\IeC {\'\i } dostupn\IeC {\'y}ch model\IeC {\r u}}}{24}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } bodov\IeC {\'e}ho hodnocen\IeC {\'\i } dostupn\IeC {\'y}ch model\IeC {\r u}}}{24}{figure.4.1}}
\newlabel{image}{{4.1}{24}{Grafické znázornění bodového hodnocení dostupných modelů}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Koncept}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komunika\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Senzor pohybu}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nap\IeC {\'a}jen\IeC {\'\i }}{26}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Blokov\IeC {\'e} sch\IeC {\'e}ma}{26}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma zapojen\IeC {\'\i }}}{27}{figure.5.1}}
\newlabel{image}{{5.1}{27}{Blokové schéma zapojení}{figure.5.1}{}}
\citation{Arduino schematic}
\citation{Atmega datasheet}
\citation{Pruvodce arduinem}
\citation{ROBOT schematic}
\citation{SIMCOM HW}
\citation{SIMCOM SW}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototyp}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}V\IeC {\'y}vojov\IeC {\'a} deska Arduino}{28}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces V\IeC {\'y}vojov\IeC {\'a} deska Arduino UNO}}{28}{figure.6.1}}
\newlabel{image}{{6.1}{28}{Vývojová deska Arduino UNO}{figure.6.1}{}}
\citation{Arduino acce}
\citation{I2cdevlib}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Komunika\IeC {\v c}n\IeC {\'\i } modul GPS/GPRS/GSM}{29}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Komunika\IeC {\v c}n\IeC {\'\i } modul GPS/GPRS/GSM Module V3.0}}{29}{figure.6.2}}
\newlabel{image}{{6.2}{29}{Komunikační modul GPS/GPRS/GSM Module V3.0}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Akcelerometr}{29}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Akcelerometr GY-521 s \IeC {\v c}ipem MPU-6050}}{30}{figure.6.3}}
\newlabel{image}{{6.3}{30}{Akcelerometr GY-521 s čipem MPU-6050}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}N\IeC {\'a}klady na prototyp}{30}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces N\IeC {\'a}klady na stavbu prototypu}}{30}{table.6.1}}
\citation{Arduino acce}
\citation{Arduino lib}
\citation{Arduino lang}
\citation{Arduino intro}
\citation{Arduino soft}
\citation{Arduino source}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Softwarov\IeC {\'y} n\IeC {\'a}vrh}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Programovac\IeC {\'\i } jazyk}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } Arduino}{31}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Uk\IeC {\'a}zka z v\IeC {\'y}vojov\IeC {\'e}ho prost\IeC {\v r}ed\IeC {\'\i } Arduino}}{32}{figure.7.1}}
\newlabel{image}{{7.1}{32}{Ukázka z vývojového prostředí Arduino}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hlavi\IeC {\v c}ka programu}{32}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hlavn\IeC {\'\i } funkce programu}{32}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Inicializace (setup)}{32}{subsection.7.4.1}}
\citation{ROBOT SW}
\citation{SoftReset}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Hlavn\IeC {\'\i } smy\IeC {\v c}ka (loop)}{33}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Rozpozn\IeC {\'a}n\IeC {\'\i } chyb (recognizeERROR)}{33}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Ode\IeC {\v s}li p\IeC {\v r}\IeC {\'\i }kaz do modulu (sendCommand)}{33}{subsection.7.4.4}}
\citation{SIMCOM SW}
\citation{SIMCOM SW}
\citation{SIMCOM SW}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{34}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Ode\IeC {\v s}li zpr\IeC {\'a}vu o stavu do PC (sendReport)}{34}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{34}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Zm\IeC {\v e}\IeC {\v n} re\IeC {\v z}im modulu (changeMode)}{34}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{34}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Funkce v re\IeC {\v z}imu GSM}{34}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Rozpozn\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e} SMS (recognizeSmsNew)}{34}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Rozpozn\IeC {\'a}n\IeC {\'\i } hlavi\IeC {\v c}ky SMS (recognizeSmsHeader)}{35}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Rozpozn\IeC {\'a}n\IeC {\'\i } obsahu SMS (recognizeSmsContent)}{35}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Vykon\IeC {\'a}n\IeC {\'\i } obsahu SMS (executeSmsContent)}{35}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Odesl\IeC {\'a}n\IeC {\'\i } SMS (sendSMS)}{35}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{35}{paragraph*.19}}
\citation{SIFT}
\citation{CSR}
\citation{correct}
\citation{geographic}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Funkce v re\IeC {\v z}imu GPS}{36}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Obslu\IeC {\v z} p\IeC {\v r}eru\IeC {\v s}en\IeC {\'\i } (serialEvent)}{36}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Vy\IeC {\v c}ti \IeC {\'u}daje o poloze z dat (parseCoordinates)}{36}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Oprava sou\IeC {\v r}adnice (gpsCorrection)}{36}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{36}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'a}vratov\IeC {\'a} hodnota funkce:}{36}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Po\IeC {\v c}\IeC {\'\i }tej validn\IeC {\'\i } GPS (countValidGpsCoordinates)}{37}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Uk\IeC {\'a}zka komunikace}{37}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad komunikace se sledovac\IeC {\'\i }m za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }m}}{37}{figure.7.2}}
\newlabel{image}{{7.2}{37}{Příklad komunikace se sledovacím zařízením}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spot\IeC {\v r}eba a v\IeC {\'y}dr\IeC {\v z} na autobaterii}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'e} m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stroje:}{38}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}dr\IeC {\v z}e z nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} spot\IeC {\v r}eby:}{38}{paragraph*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} spot\IeC {\v r}eba a vypo\IeC {\v c}ten\IeC {\'a} v\IeC {\'y}dr\IeC {\v z} v hodin\IeC {\'a}ch a dnech}}{38}{table.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bodov\IeC {\'e} hodnocen\IeC {\'\i } vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }:}{39}{paragraph*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Bodov\IeC {\'e} hodnocen\IeC {\'\i } dostupn\IeC {\'y}ch model\IeC {\r u} a vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}}{40}{table.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Grafick\IeC {\'e} hodnocen\IeC {\'\i } vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } a dostupn\IeC {\'y}ch model\IeC {\r u}}}{40}{figure.9.1}}
\newlabel{image}{{9.1}{40}{Grafické hodnocení vlastního řešení a dostupných modelů}{figure.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Z\IeC {\'a}v\IeC {\v e}r}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}{chapter.10}}
\bibcite{Bachelor thesis}{1}
\bibcite{Security alarm}{2}
\bibcite{Electronic security system}{3}
\bibcite{Electronic security signalisation}{4}
\bibcite{guide}{5}
\bibcite{Arduino intro}{6}
\bibcite{Arduino lib}{7}
\bibcite{Arduino lang}{8}
\bibcite{Arduino schematic}{9}
\bibcite{Arduino soft}{10}
\bibcite{Arduino source}{11}
\bibcite{Atmega datasheet}{12}
\bibcite{geographic}{13}
\bibcite{gpsCommon}{14}
\bibcite{ROBOT SW}{15}
\bibcite{ROBOT schematic}{16}
\bibcite{I2cdevlib}{17}
\bibcite{LaTeX}{18}
\bibcite{Arduino acce}{19}
\bibcite{glonass}{20}
\bibcite{CSR}{21}
\bibcite{SIFT}{22}
\bibcite{correct}{23}
\bibcite{Pruvodce arduinem}{24}
\bibcite{SIMCOM SW}{25}
\bibcite{SIMCOM HW}{26}
\bibcite{SoftReset}{27}
\bibcite{LaTeX}{28}
\bibcite{gps}{29}
\bibcite{what}{30}
\bibcite{Wiring}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{/Dokumentace}{45}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{/Software}{45}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{/Software/Dokumentace (Datasheets)}{45}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{/Software/Komunika\IeC {\v c}n\IeC {\'\i } software (Hyper-Terminal)}{45}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{/Software/Nepou\IeC {\v z}it\IeC {\'e} zdrojov\IeC {\'e} k\IeC {\'o}dy (Testovac\IeC {\'\i })}{45}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{/Software/Software}{45}{paragraph*.31}}
