\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{9}{chapter*.1}}
\citation{Bachelor thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Security alarm}
\citation{Electronic security system}
\citation{Electronic security system}
\citation{Security alarm}
\citation{Electronic security signalisation}
\citation{Bachelor thesis}
\citation{Electronic security signalisation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zabezpe\IeC {\v c}ovac\IeC {\'\i } syst\IeC {\'e}m}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}st\IeC {\v r}edna}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ovlada\IeC {\v c}}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detektor}{11}{section.2.3}}
\citation{Electronic security signalisation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komunik\IeC {\'a}tor}{12}{section.2.4}}
\citation{Wiring}
\citation{Visual Micro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti a zvolen\IeC {\'e} komponenty}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'U}st\IeC {\v r}edna}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Zvolen\IeC {\'a} \IeC {\'u}st\IeC {\v r}edna:}{13}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detektory}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Zvolen\IeC {\'e} detektory:}{13}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Komunik\IeC {\'a}tor}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Zvolen\IeC {\'e} komunik\IeC {\'a}tory:}{14}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software (Ovlada\IeC {\v c})}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desktopov\IeC {\'a} aplikace}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Po\IeC {\v z}adavky na desktopovou aplikaci:}{14}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mobiln\IeC {\'\i } aplikace}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Po\IeC {\v z}adavky na mobiln\IeC {\'\i } aplikaci:}{15}{paragraph*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware a firmware}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vyu\IeC {\v z}it\IeC {\'\i } mobiln\IeC {\'\i }ho telefonu}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mo\IeC {\v z}n\IeC {\'e} postupy}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Varianty telefon\IeC {\r u}:}{16}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}V\IeC {\'y}b\IeC {\v e}r telefonu}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Prvn\IeC {\'\i } rozbor}{17}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zakoupen\IeC {\'y} mobiln\IeC {\'\i } telefon}}{17}{figure.4.1}}
\newlabel{image}{{4.1}{17}{Zakoupený mobilní telefon}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kontaktov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}robce}{17}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jednotn\IeC {\'a} odpov\IeC {\v e}\IeC {\v d} od spole\IeC {\v c}nosti STK}}{18}{figure.4.2}}
\newlabel{image}{{4.2}{18}{Jednotná odpověď od společnosti STK}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hlub\IeC {\v s}\IeC {\'\i } rozbor}{18}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Objeven\IeC {\'e} servisn\IeC {\'\i } piny}}{18}{figure.4.3}}
\newlabel{image}{{4.3}{18}{Objevené servisní piny}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Z\IeC {\'a}v\IeC {\v e}r rozboru}{18}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zapojen\IeC {\'\i }}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Blokov\IeC {\'e} sch\IeC {\'e}ma}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}V\IeC {\'y}sledn\IeC {\'y} prototyp}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Firmware}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Blokov\IeC {\'e} sch\IeC {\'e}ma}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nastaven\IeC {\'\i }}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}API}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Intern\IeC {\'\i } funkce}{19}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Notifikace}{19}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desktopov\IeC {\'a} aplikace}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Blokov\IeC {\'e} sch\IeC {\'e}ma}{20}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}P\IeC {\v r}ehled}{20}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Nastaven\IeC {\'\i } sensoru}{20}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Nastaven\IeC {\'\i } sp\IeC {\'\i }na\IeC {\v c}e}{20}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Funkce programu a nastaven\IeC {\'\i }}{20}{subsection.5.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Notifikace}{20}{subsection.5.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mobiln\IeC {\'\i } aplikace}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{22}{chapter.7}}
\bibcite{Bachelor thesis}{1}
\bibcite{Security alarm}{2}
\bibcite{Electronic security system}{3}
\bibcite{Electronic security signalisation}{4}
\bibcite{Wiring}{5}
\bibcite{Visual Micro}{6}
\bibcite{Arduino intro}{7}
\bibcite{Arduino lib}{8}
\bibcite{Arduino lang}{9}
\bibcite{Arduino schematic}{10}
\bibcite{Arduino soft}{11}
\bibcite{Arduino source}{12}
\bibcite{Atmega datasheet}{13}
\bibcite{LaTeX}{14}
\bibcite{Pruvodce arduinem}{15}
\bibcite{SIMCOM SW}{16}
\bibcite{SIMCOM HW}{17}
\bibcite{LaTeX}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{/Dokumentace}{25}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{/Software}{25}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{/Software/Dokumentace (Datasheets)}{25}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{/Firmware/Firmware}{25}{paragraph*.12}}
