\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{9}{chapter*.1}}
\citation{Bachelor thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Security alarm}
\citation{Electronic security system}
\citation{Electronic security system}
\citation{Security alarm}
\citation{Electronic security signalisation}
\citation{Bachelor thesis}
\citation{Electronic security signalisation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zabezpe\IeC {\v c}ovac\IeC {\'\i } syst\IeC {\'e}m}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}st\IeC {\v r}edna}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ovlada\IeC {\v c}}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detektor}{11}{section.2.3}}
\citation{Electronic security signalisation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komunik\IeC {\'a}tor}{12}{section.2.4}}
\citation{Wiring}
\citation{Visual Micro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti a zvolen\IeC {\'e} komponenty}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'U}st\IeC {\v r}edna}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Zvolen\IeC {\'a} \IeC {\'u}st\IeC {\v r}edna:}{13}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detektory}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Zvolen\IeC {\'e} detektory:}{13}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Komunik\IeC {\'a}tor}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Zvolen\IeC {\'e} komunik\IeC {\'a}tory:}{14}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software (Ovlada\IeC {\v c})}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desktopov\IeC {\'a} aplikace}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Po\IeC {\v z}adavky na desktopovou aplikaci:}{14}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mobiln\IeC {\'\i } aplikace}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Po\IeC {\v z}adavky na mobiln\IeC {\'\i } aplikaci:}{15}{paragraph*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware a firmware}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vyu\IeC {\v z}it\IeC {\'\i } mobiln\IeC {\'\i }ho telefonu}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prvn\IeC {\'\i } rozbor}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kontaktov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}robce}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hlub\IeC {\v s}\IeC {\'\i } rozbor}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Z\IeC {\'a}v\IeC {\v e}r rozboru}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zapojen\IeC {\'\i }}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Blokov\IeC {\'e} sch\IeC {\'e}ma}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}V\IeC {\'y}sledn\IeC {\'y} prototyp}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Firmware}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Komunikace}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Notifikace}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desktopov\IeC {\'a} aplikace}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mobiln\IeC {\'\i } aplikace}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Arduino acce}
\citation{Arduino lib}
\citation{Arduino lang}
\citation{Arduino intro}
\citation{Arduino soft}
\citation{Arduino source}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Softwarov\IeC {\'y} n\IeC {\'a}vrh}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Programovac\IeC {\'\i } jazyk}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } Arduino}{19}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Uk\IeC {\'a}zka z v\IeC {\'y}vojov\IeC {\'e}ho prost\IeC {\v r}ed\IeC {\'\i } Arduino}}{20}{figure.7.1}}
\newlabel{image}{{7.1}{20}{Ukázka z vývojového prostředí Arduino}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hlavi\IeC {\v c}ka programu}{20}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hlavn\IeC {\'\i } funkce programu}{20}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Inicializace (setup)}{20}{subsection.7.4.1}}
\citation{SIMCOM SW}
\citation{SIMCOM SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Hlavn\IeC {\'\i } smy\IeC {\v c}ka (loop)}{21}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{21}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Funkce v re\IeC {\v z}imu GSM}{21}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Rozpozn\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e} SMS (recognizeSmsNew)}{21}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Rozpozn\IeC {\'a}n\IeC {\'\i } hlavi\IeC {\v c}ky SMS (recognizeSmsHeader)}{21}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Rozpozn\IeC {\'a}n\IeC {\'\i } obsahu SMS (recognizeSmsContent)}{22}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Vykon\IeC {\'a}n\IeC {\'\i } obsahu SMS (executeSmsContent)}{22}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Odesl\IeC {\'a}n\IeC {\'\i } SMS (sendSMS)}{22}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{chapter.8}}
\bibcite{Bachelor thesis}{1}
\bibcite{Security alarm}{2}
\bibcite{Electronic security system}{3}
\bibcite{Electronic security signalisation}{4}
\bibcite{Wiring}{5}
\bibcite{Visual Micro}{6}
\bibcite{guide}{7}
\bibcite{Arduino intro}{8}
\bibcite{Arduino lib}{9}
\bibcite{Arduino lang}{10}
\bibcite{Arduino schematic}{11}
\bibcite{Arduino soft}{12}
\bibcite{Arduino source}{13}
\bibcite{Atmega datasheet}{14}
\bibcite{geographic}{15}
\bibcite{gpsCommon}{16}
\bibcite{ROBOT SW}{17}
\bibcite{ROBOT schematic}{18}
\bibcite{I2cdevlib}{19}
\bibcite{LaTeX}{20}
\bibcite{Arduino acce}{21}
\bibcite{glonass}{22}
\bibcite{CSR}{23}
\bibcite{SIFT}{24}
\bibcite{correct}{25}
\bibcite{Pruvodce arduinem}{26}
\bibcite{SIMCOM SW}{27}
\bibcite{SIMCOM HW}{28}
\bibcite{SoftReset}{29}
\bibcite{LaTeX}{30}
\bibcite{gps}{31}
\bibcite{what}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{/Dokumentace}{27}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{/Software}{27}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{/Software/Dokumentace (Datasheets)}{27}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{/Software/Komunika\IeC {\v c}n\IeC {\'\i } software (Hyper-Terminal)}{27}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{/Software/Nepou\IeC {\v z}it\IeC {\'e} zdrojov\IeC {\'e} k\IeC {\'o}dy (Testovac\IeC {\'\i })}{27}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{/Software/Software}{27}{paragraph*.14}}
