\select@language {czech}
\contentsline {section}{Seznam zkratek}{9}{chapter*.1}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Zabezpe\IeC {\v c}ovac\IeC {\'\i } syst\IeC {\'e}m}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'U}st\IeC {\v r}edna}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Ovlada\IeC {\v c}}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Detektor}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Komunik\IeC {\'a}tor}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti a zvolen\IeC {\'e} komponenty}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\'U}st\IeC {\v r}edna}{13}{subsection.3.1.1}
\contentsline {paragraph}{Zvolen\IeC {\'a} \IeC {\'u}st\IeC {\v r}edna:}{13}{paragraph*.2}
\contentsline {subsection}{\numberline {3.1.2}Detektory}{13}{subsection.3.1.2}
\contentsline {paragraph}{Zvolen\IeC {\'e} detektory:}{13}{paragraph*.3}
\contentsline {subsection}{\numberline {3.1.3}Komunik\IeC {\'a}tor}{14}{subsection.3.1.3}
\contentsline {paragraph}{Zvolen\IeC {\'e} komunik\IeC {\'a}tory:}{14}{paragraph*.4}
\contentsline {section}{\numberline {3.2}Software (Ovlada\IeC {\v c})}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Desktopov\IeC {\'a} aplikace}{14}{subsection.3.2.1}
\contentsline {paragraph}{Po\IeC {\v z}adavky na desktopovou aplikaci:}{14}{paragraph*.5}
\contentsline {subsection}{\numberline {3.2.2}Mobiln\IeC {\'\i } aplikace}{15}{subsection.3.2.2}
\contentsline {paragraph}{Po\IeC {\v z}adavky na mobiln\IeC {\'\i } aplikaci:}{15}{paragraph*.6}
\contentsline {chapter}{\numberline {4}Hardware a firmware}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Vyu\IeC {\v z}it\IeC {\'\i } mobiln\IeC {\'\i }ho telefonu}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Prvn\IeC {\'\i } rozbor}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Kontaktov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}robce}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Hlub\IeC {\v s}\IeC {\'\i } rozbor}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Z\IeC {\'a}v\IeC {\v e}r rozboru}{16}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Zapojen\IeC {\'\i }}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Blokov\IeC {\'e} sch\IeC {\'e}ma}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}V\IeC {\'y}sledn\IeC {\'y} prototyp}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Firmware}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Komunikace}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Notifikace}{16}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Desktopov\IeC {\'a} aplikace}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Mobiln\IeC {\'\i } aplikace}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Softwarov\IeC {\'y} n\IeC {\'a}vrh}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Programovac\IeC {\'\i } jazyk}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } Arduino}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Hlavi\IeC {\v c}ka programu}{20}{section.7.3}
\contentsline {section}{\numberline {7.4}Hlavn\IeC {\'\i } funkce programu}{20}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Inicializace (setup)}{20}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Hlavn\IeC {\'\i } smy\IeC {\v c}ka (loop)}{21}{subsection.7.4.2}
\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{21}{paragraph*.7}
\contentsline {section}{\numberline {7.5}Funkce v re\IeC {\v z}imu GSM}{21}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Rozpozn\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e} SMS (recognizeSmsNew)}{21}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Rozpozn\IeC {\'a}n\IeC {\'\i } hlavi\IeC {\v c}ky SMS (recognizeSmsHeader)}{21}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Rozpozn\IeC {\'a}n\IeC {\'\i } obsahu SMS (recognizeSmsContent)}{22}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Vykon\IeC {\'a}n\IeC {\'\i } obsahu SMS (executeSmsContent)}{22}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Odesl\IeC {\'a}n\IeC {\'\i } SMS (sendSMS)}{22}{subsection.7.5.5}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{23}{chapter.8}
\contentsline {chapter}{Literatura}{23}{chapter.8}
\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{27}{appendix.A}
\contentsline {paragraph}{/Dokumentace}{27}{paragraph*.9}
\contentsline {paragraph}{/Software}{27}{paragraph*.10}
\contentsline {paragraph}{/Software/Dokumentace (Datasheets)}{27}{paragraph*.11}
\contentsline {paragraph}{/Software/Komunika\IeC {\v c}n\IeC {\'\i } software (Hyper-Terminal)}{27}{paragraph*.12}
\contentsline {paragraph}{/Software/Nepou\IeC {\v z}it\IeC {\'e} zdrojov\IeC {\'e} k\IeC {\'o}dy (Testovac\IeC {\'\i })}{27}{paragraph*.13}
\contentsline {paragraph}{/Software/Software}{27}{paragraph*.14}
