\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{10}{chapter*.1}}
\citation{Bachelor thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Security alarm}
\citation{Electronic security system}
\citation{what}
\citation{guide}
\citation{glonass}
\citation{gps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zabezpe\IeC {\v c}ovac\IeC {\'\i } syst\IeC {\'e}m}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}st\IeC {\v r}edna}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ovlada\IeC {\v c}}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detektor}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komunik\IeC {\'a}tor}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cena}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spolehlivost}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bezpe\IeC {\v c}nost}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Nen\IeC {\'a}ro\IeC {\v c}nost}{14}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}V\IeC {\'\i }cejazy\IeC {\v c}nost}{14}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Nastavitelnost}{15}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}P\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{15}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normy}{15}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Seznam zkouman\IeC {\'y}ch norem:}{15}{paragraph*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Situace na trhu}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kategorie}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}N\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (do 2 000 K\IeC {\v c})}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{16}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}St\IeC {\v r}edn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da (2 000 a\IeC {\v z} 8 000 K\IeC {\v c})}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{17}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Profesion\IeC {\'a}ln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } (8 000 a\IeC {\v z} 20 000 K\IeC {\v c})}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{17}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Specializovan\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (od 20 000 K\IeC {\v c})}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{18}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabulka vlastnost\IeC {\'\i } kategori\IeC {\'\i }}{18}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } vlastnost\IeC {\'\i } jednotliv\IeC {\'y}ch kategori\IeC {\'\i }}}{19}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ide\IeC {\'a}ln\IeC {\'\i } n\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'e} sledovac\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{19}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Maxim\IeC {\'a}ln\IeC {\'\i } bodov\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } pro ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{19}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Srovn\IeC {\'a}n\IeC {\'\i } n\IeC {\v e}kter\IeC {\'y}ch dostupn\IeC {\'y}ch model\IeC {\r u}}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TK-102 (SHX Trading s. r. o.)}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{20}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ECONOMY (SHX Trading s. r. o.)}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{21}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Helmer LK 506 (Alza.cz a.s.)}{21}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{21}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Helmer LK 509 (Alza.cz a.s.)}{22}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{22}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}RF-V10 (GMcentrum s.r.o.)}{22}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{22}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}RF-V8S (GMcentrum s.r.o.)}{23}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{23}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}CU-07A (JABLOTRON ALARMS a.s.)}{23}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{23}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}CU-08 (JABLOTRON ALARMS a.s.)}{24}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{24}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}V\IeC {\'y}sledky srovn\IeC {\'a}n\IeC {\'\i }}{24}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Seznam zkratek tabulky bodov\IeC {\'e}ho hodnocen\IeC {\'\i }:}{24}{paragraph*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces V\IeC {\'y}sledky bodov\IeC {\'e}ho hodnocen\IeC {\'\i } dostupn\IeC {\'y}ch model\IeC {\r u}}}{25}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } bodov\IeC {\'e}ho hodnocen\IeC {\'\i } dostupn\IeC {\'y}ch model\IeC {\r u}}}{25}{figure.3.1}}
\newlabel{image}{{3.1}{25}{Grafické znázornění bodového hodnocení dostupných modelů}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Koncept}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Senzor pohybu}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nap\IeC {\'a}jen\IeC {\'\i }}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Blokov\IeC {\'e} sch\IeC {\'e}ma}{27}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma zapojen\IeC {\'\i }}}{28}{figure.4.1}}
\newlabel{image}{{4.1}{28}{Blokové schéma zapojení}{figure.4.1}{}}
\citation{Arduino schematic}
\citation{Atmega datasheet}
\citation{Pruvodce arduinem}
\citation{ROBOT schematic}
\citation{SIMCOM HW}
\citation{SIMCOM SW}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}V\IeC {\'y}vojov\IeC {\'a} deska Arduino}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\'y}vojov\IeC {\'a} deska Arduino UNO}}{29}{figure.5.1}}
\newlabel{image}{{5.1}{29}{Vývojová deska Arduino UNO}{figure.5.1}{}}
\citation{Arduino acce}
\citation{I2cdevlib}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komunika\IeC {\v c}n\IeC {\'\i } modul GPS/GPRS/GSM}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Komunika\IeC {\v c}n\IeC {\'\i } modul GPS/GPRS/GSM Module V3.0}}{30}{figure.5.2}}
\newlabel{image}{{5.2}{30}{Komunikační modul GPS/GPRS/GSM Module V3.0}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Akcelerometr}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Akcelerometr GY-521 s \IeC {\v c}ipem MPU-6050}}{31}{figure.5.3}}
\newlabel{image}{{5.3}{31}{Akcelerometr GY-521 s čipem MPU-6050}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\IeC {\'a}klady na prototyp}{31}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces N\IeC {\'a}klady na stavbu prototypu}}{31}{table.5.1}}
\citation{Arduino acce}
\citation{Arduino lib}
\citation{Arduino lang}
\citation{Arduino intro}
\citation{Arduino soft}
\citation{Arduino source}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Softwarov\IeC {\'y} n\IeC {\'a}vrh}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Programovac\IeC {\'\i } jazyk}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } Arduino}{32}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uk\IeC {\'a}zka z v\IeC {\'y}vojov\IeC {\'e}ho prost\IeC {\v r}ed\IeC {\'\i } Arduino}}{33}{figure.6.1}}
\newlabel{image}{{6.1}{33}{Ukázka z vývojového prostředí Arduino}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hlavi\IeC {\v c}ka programu}{33}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hlavn\IeC {\'\i } funkce programu}{33}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Inicializace (setup)}{33}{subsection.6.4.1}}
\citation{ROBOT SW}
\citation{SoftReset}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hlavn\IeC {\'\i } smy\IeC {\v c}ka (loop)}{34}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Rozpozn\IeC {\'a}n\IeC {\'\i } chyb (recognizeERROR)}{34}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Ode\IeC {\v s}li p\IeC {\v r}\IeC {\'\i }kaz do modulu (sendCommand)}{34}{subsection.6.4.4}}
\citation{SIMCOM SW}
\citation{SIMCOM SW}
\citation{SIMCOM SW}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{35}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Ode\IeC {\v s}li zpr\IeC {\'a}vu o stavu do PC (sendReport)}{35}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{35}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Zm\IeC {\v e}\IeC {\v n} re\IeC {\v z}im modulu (changeMode)}{35}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{35}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funkce v re\IeC {\v z}imu GSM}{35}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Rozpozn\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e} SMS (recognizeSmsNew)}{35}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Rozpozn\IeC {\'a}n\IeC {\'\i } hlavi\IeC {\v c}ky SMS (recognizeSmsHeader)}{36}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Rozpozn\IeC {\'a}n\IeC {\'\i } obsahu SMS (recognizeSmsContent)}{36}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Vykon\IeC {\'a}n\IeC {\'\i } obsahu SMS (executeSmsContent)}{36}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Odesl\IeC {\'a}n\IeC {\'\i } SMS (sendSMS)}{36}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{36}{paragraph*.20}}
\citation{SIFT}
\citation{CSR}
\citation{correct}
\citation{geographic}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Funkce v re\IeC {\v z}imu GPS}{37}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Obslu\IeC {\v z} p\IeC {\v r}eru\IeC {\v s}en\IeC {\'\i } (serialEvent)}{37}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Vy\IeC {\v c}ti \IeC {\'u}daje o poloze z dat (parseCoordinates)}{37}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Oprava sou\IeC {\v r}adnice (gpsCorrection)}{37}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{37}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'a}vratov\IeC {\'a} hodnota funkce:}{37}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Po\IeC {\v c}\IeC {\'\i }tej validn\IeC {\'\i } GPS (countValidGpsCoordinates)}{38}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Uk\IeC {\'a}zka komunikace}{38}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad komunikace se sledovac\IeC {\'\i }m za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }m}}{38}{figure.6.2}}
\newlabel{image}{{6.2}{38}{Příklad komunikace se sledovacím zařízením}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spot\IeC {\v r}eba a v\IeC {\'y}dr\IeC {\v z} na autobaterii}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'e} m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stroje:}{39}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}dr\IeC {\v z}e z nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} spot\IeC {\v r}eby:}{39}{paragraph*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} spot\IeC {\v r}eba a vypo\IeC {\v c}ten\IeC {\'a} v\IeC {\'y}dr\IeC {\v z} v hodin\IeC {\'a}ch a dnech}}{39}{table.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bodov\IeC {\'e} hodnocen\IeC {\'\i } vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }:}{40}{paragraph*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Bodov\IeC {\'e} hodnocen\IeC {\'\i } dostupn\IeC {\'y}ch model\IeC {\r u} a vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}}{41}{table.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Grafick\IeC {\'e} hodnocen\IeC {\'\i } vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } a dostupn\IeC {\'y}ch model\IeC {\r u}}}{41}{figure.8.1}}
\newlabel{image}{{8.1}{41}{Grafické hodnocení vlastního řešení a dostupných modelů}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{42}{chapter.9}}
\bibcite{Bachelor thesis}{1}
\bibcite{Security alarm}{2}
\bibcite{Electronic security system}{3}
\bibcite{guide}{4}
\bibcite{Arduino intro}{5}
\bibcite{Arduino lib}{6}
\bibcite{Arduino lang}{7}
\bibcite{Arduino schematic}{8}
\bibcite{Arduino soft}{9}
\bibcite{Arduino source}{10}
\bibcite{Atmega datasheet}{11}
\bibcite{geographic}{12}
\bibcite{gpsCommon}{13}
\bibcite{ROBOT SW}{14}
\bibcite{ROBOT schematic}{15}
\bibcite{I2cdevlib}{16}
\bibcite{LaTeX}{17}
\bibcite{Arduino acce}{18}
\bibcite{glonass}{19}
\bibcite{CSR}{20}
\bibcite{SIFT}{21}
\bibcite{correct}{22}
\bibcite{Pruvodce arduinem}{23}
\bibcite{SIMCOM SW}{24}
\bibcite{SIMCOM HW}{25}
\bibcite{SoftReset}{26}
\bibcite{LaTeX}{27}
\bibcite{gps}{28}
\bibcite{what}{29}
\bibcite{Wiring}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{/Dokumentace}{46}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{/Software}{46}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{/Software/Dokumentace (Datasheets)}{46}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{/Software/Komunika\IeC {\v c}n\IeC {\'\i } software (Hyper-Terminal)}{46}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{/Software/Nepou\IeC {\v z}it\IeC {\'e} zdrojov\IeC {\'e} k\IeC {\'o}dy (Testovac\IeC {\'\i })}{46}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{/Software/Software}{46}{paragraph*.32}}
