\select@language {czech}
\contentsline {section}{Seznam zkratek}{9}{chapter*.1}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Sledovac\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Historie}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}P\IeC {\v r}\IeC {\'\i }tomnost}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cena}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Spolehlivost}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Bezpe\IeC {\v c}nost}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nen\IeC {\'a}ro\IeC {\v c}nost}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}V\IeC {\'\i }cejazy\IeC {\v c}nost}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Nastavitelnost}{14}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}P\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{14}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Normy}{14}{section.2.4}
\contentsline {paragraph}{Seznam zkouman\IeC {\'y}ch norem:}{14}{paragraph*.2}
\contentsline {chapter}{\numberline {3}Situace na trhu}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Kategorie}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}N\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (do 2 000 K\IeC {\v c})}{15}{subsection.3.1.1}
\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{15}{paragraph*.3}
\contentsline {subsection}{\numberline {3.1.2}St\IeC {\v r}edn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da (2 000 a\IeC {\v z} 8 000 K\IeC {\v c})}{15}{subsection.3.1.2}
\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{16}{paragraph*.4}
\contentsline {subsection}{\numberline {3.1.3}Profesion\IeC {\'a}ln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } (8 000 a\IeC {\v z} 20 000 K\IeC {\v c})}{16}{subsection.3.1.3}
\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{16}{paragraph*.5}
\contentsline {subsection}{\numberline {3.1.4}Specializovan\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (od 20 000 K\IeC {\v c})}{17}{subsection.3.1.4}
\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{17}{paragraph*.6}
\contentsline {section}{\numberline {3.2}Tabulka vlastnost\IeC {\'\i } kategori\IeC {\'\i }}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Ide\IeC {\'a}ln\IeC {\'\i } n\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'e} sledovac\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{18}{section.3.3}
\contentsline {paragraph}{Maxim\IeC {\'a}ln\IeC {\'\i } bodov\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } pro ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{18}{paragraph*.7}
\contentsline {section}{\numberline {3.4}Srovn\IeC {\'a}n\IeC {\'\i } n\IeC {\v e}kter\IeC {\'y}ch dostupn\IeC {\'y}ch model\IeC {\r u}}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}TK-102 (SHX Trading s. r. o.)}{19}{subsection.3.4.1}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{19}{paragraph*.8}
\contentsline {subsection}{\numberline {3.4.2}ECONOMY (SHX Trading s. r. o.)}{20}{subsection.3.4.2}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{20}{paragraph*.9}
\contentsline {subsection}{\numberline {3.4.3}Helmer LK 506 (Alza.cz a.s.)}{20}{subsection.3.4.3}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{20}{paragraph*.10}
\contentsline {subsection}{\numberline {3.4.4}Helmer LK 509 (Alza.cz a.s.)}{21}{subsection.3.4.4}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{21}{paragraph*.11}
\contentsline {subsection}{\numberline {3.4.5}RF-V10 (GMcentrum s.r.o.)}{21}{subsection.3.4.5}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{21}{paragraph*.12}
\contentsline {subsection}{\numberline {3.4.6}RF-V8S (GMcentrum s.r.o.)}{22}{subsection.3.4.6}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{22}{paragraph*.13}
\contentsline {subsection}{\numberline {3.4.7}CU-07A (JABLOTRON ALARMS a.s.)}{22}{subsection.3.4.7}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{22}{paragraph*.14}
\contentsline {subsection}{\numberline {3.4.8}CU-08 (JABLOTRON ALARMS a.s.)}{23}{subsection.3.4.8}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{23}{paragraph*.15}
\contentsline {section}{\numberline {3.5}V\IeC {\'y}sledky srovn\IeC {\'a}n\IeC {\'\i }}{23}{section.3.5}
\contentsline {paragraph}{Seznam zkratek tabulky bodov\IeC {\'e}ho hodnocen\IeC {\'\i }:}{23}{paragraph*.16}
\contentsline {chapter}{\numberline {4}Koncept}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Senzor pohybu}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Nap\IeC {\'a}jen\IeC {\'\i }}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Blokov\IeC {\'e} sch\IeC {\'e}ma}{26}{section.4.5}
\contentsline {chapter}{\numberline {5}Prototyp}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}V\IeC {\'y}vojov\IeC {\'a} deska Arduino}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Komunika\IeC {\v c}n\IeC {\'\i } modul GPS/GPRS/GSM}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Akcelerometr}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}N\IeC {\'a}klady na prototyp}{30}{section.5.4}
\contentsline {chapter}{\numberline {6}Softwarov\IeC {\'y} n\IeC {\'a}vrh}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Programovac\IeC {\'\i } jazyk}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } Arduino}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Hlavi\IeC {\v c}ka programu}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Hlavn\IeC {\'\i } funkce programu}{32}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Inicializace (setup)}{32}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Hlavn\IeC {\'\i } smy\IeC {\v c}ka (loop)}{33}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Rozpozn\IeC {\'a}n\IeC {\'\i } chyb (recognizeERROR)}{33}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Ode\IeC {\v s}li p\IeC {\v r}\IeC {\'\i }kaz do modulu (sendCommand)}{33}{subsection.6.4.4}
\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{34}{paragraph*.17}
\contentsline {subsection}{\numberline {6.4.5}Ode\IeC {\v s}li zpr\IeC {\'a}vu o stavu do PC (sendReport)}{34}{subsection.6.4.5}
\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{34}{paragraph*.18}
\contentsline {subsection}{\numberline {6.4.6}Zm\IeC {\v e}\IeC {\v n} re\IeC {\v z}im modulu (changeMode)}{34}{subsection.6.4.6}
\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{34}{paragraph*.19}
\contentsline {section}{\numberline {6.5}Funkce v re\IeC {\v z}imu GSM}{34}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Rozpozn\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e} SMS (recognizeSmsNew)}{34}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Rozpozn\IeC {\'a}n\IeC {\'\i } hlavi\IeC {\v c}ky SMS (recognizeSmsHeader)}{35}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Rozpozn\IeC {\'a}n\IeC {\'\i } obsahu SMS (recognizeSmsContent)}{35}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Vykon\IeC {\'a}n\IeC {\'\i } obsahu SMS (executeSmsContent)}{35}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Odesl\IeC {\'a}n\IeC {\'\i } SMS (sendSMS)}{35}{subsection.6.5.5}
\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{35}{paragraph*.20}
\contentsline {section}{\numberline {6.6}Funkce v re\IeC {\v z}imu GPS}{36}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Obslu\IeC {\v z} p\IeC {\v r}eru\IeC {\v s}en\IeC {\'\i } (serialEvent)}{36}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Vy\IeC {\v c}ti \IeC {\'u}daje o poloze z dat (parseCoordinates)}{36}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Oprava sou\IeC {\v r}adnice (gpsCorrection)}{36}{subsection.6.6.3}
\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{36}{paragraph*.21}
\contentsline {paragraph}{N\IeC {\'a}vratov\IeC {\'a} hodnota funkce:}{36}{paragraph*.22}
\contentsline {subsection}{\numberline {6.6.4}Po\IeC {\v c}\IeC {\'\i }tej validn\IeC {\'\i } GPS (countValidGpsCoordinates)}{37}{subsection.6.6.4}
\contentsline {section}{\numberline {6.7}Uk\IeC {\'a}zka komunikace}{37}{section.6.7}
\contentsline {chapter}{\numberline {7}Spot\IeC {\v r}eba a v\IeC {\'y}dr\IeC {\v z} na autobaterii}{38}{chapter.7}
\contentsline {paragraph}{Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'e} m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stroje:}{38}{paragraph*.23}
\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}dr\IeC {\v z}e z nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} spot\IeC {\v r}eby:}{38}{paragraph*.24}
\contentsline {chapter}{\numberline {8}Bodov\IeC {\'e} hodnocen\IeC {\'\i } vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{39}{chapter.8}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }:}{39}{paragraph*.25}
\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{41}{chapter.9}
\contentsline {chapter}{Literatura}{41}{chapter.9}
\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{45}{appendix.A}
\contentsline {paragraph}{/Dokumentace}{45}{paragraph*.27}
\contentsline {paragraph}{/Software}{45}{paragraph*.28}
\contentsline {paragraph}{/Software/Dokumentace (Datasheets)}{45}{paragraph*.29}
\contentsline {paragraph}{/Software/Komunika\IeC {\v c}n\IeC {\'\i } software (Hyper-Terminal)}{45}{paragraph*.30}
\contentsline {paragraph}{/Software/Nepou\IeC {\v z}it\IeC {\'e} zdrojov\IeC {\'e} k\IeC {\'o}dy (Testovac\IeC {\'\i })}{45}{paragraph*.31}
\contentsline {paragraph}{/Software/Software}{45}{paragraph*.32}
