\select@language {czech}
\contentsline {section}{Seznam zkratek}{10}{chapter*.1}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Zabezpe\IeC {\v c}ovac\IeC {\'\i } syst\IeC {\'e}m}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'U}st\IeC {\v r}edna}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Ovlada\IeC {\v c}}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Detektor}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Komunik\IeC {\'a}tor}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cena}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Spolehlivost}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Bezpe\IeC {\v c}nost}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Nen\IeC {\'a}ro\IeC {\v c}nost}{14}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}V\IeC {\'\i }cejazy\IeC {\v c}nost}{14}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Nastavitelnost}{15}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}P\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{15}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}Normy}{15}{section.2.6}
\contentsline {paragraph}{Seznam zkouman\IeC {\'y}ch norem:}{15}{paragraph*.2}
\contentsline {chapter}{\numberline {3}Situace na trhu}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Kategorie}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}N\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (do 2 000 K\IeC {\v c})}{16}{subsection.3.1.1}
\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{16}{paragraph*.3}
\contentsline {subsection}{\numberline {3.1.2}St\IeC {\v r}edn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da (2 000 a\IeC {\v z} 8 000 K\IeC {\v c})}{16}{subsection.3.1.2}
\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{17}{paragraph*.4}
\contentsline {subsection}{\numberline {3.1.3}Profesion\IeC {\'a}ln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } (8 000 a\IeC {\v z} 20 000 K\IeC {\v c})}{17}{subsection.3.1.3}
\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{17}{paragraph*.5}
\contentsline {subsection}{\numberline {3.1.4}Specializovan\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (od 20 000 K\IeC {\v c})}{18}{subsection.3.1.4}
\contentsline {paragraph}{Specifick\IeC {\'e} vlastnosti t\IeC {\'e}to kategorie:}{18}{paragraph*.6}
\contentsline {section}{\numberline {3.2}Tabulka vlastnost\IeC {\'\i } kategori\IeC {\'\i }}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Ide\IeC {\'a}ln\IeC {\'\i } n\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'e} sledovac\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{19}{section.3.3}
\contentsline {paragraph}{Maxim\IeC {\'a}ln\IeC {\'\i } bodov\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } pro ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{19}{paragraph*.7}
\contentsline {section}{\numberline {3.4}Srovn\IeC {\'a}n\IeC {\'\i } n\IeC {\v e}kter\IeC {\'y}ch dostupn\IeC {\'y}ch model\IeC {\r u}}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}TK-102 (SHX Trading s. r. o.)}{20}{subsection.3.4.1}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{20}{paragraph*.8}
\contentsline {subsection}{\numberline {3.4.2}ECONOMY (SHX Trading s. r. o.)}{21}{subsection.3.4.2}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{21}{paragraph*.9}
\contentsline {subsection}{\numberline {3.4.3}Helmer LK 506 (Alza.cz a.s.)}{21}{subsection.3.4.3}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{21}{paragraph*.10}
\contentsline {subsection}{\numberline {3.4.4}Helmer LK 509 (Alza.cz a.s.)}{22}{subsection.3.4.4}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{22}{paragraph*.11}
\contentsline {subsection}{\numberline {3.4.5}RF-V10 (GMcentrum s.r.o.)}{22}{subsection.3.4.5}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{22}{paragraph*.12}
\contentsline {subsection}{\numberline {3.4.6}RF-V8S (GMcentrum s.r.o.)}{23}{subsection.3.4.6}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{23}{paragraph*.13}
\contentsline {subsection}{\numberline {3.4.7}CU-07A (JABLOTRON ALARMS a.s.)}{23}{subsection.3.4.7}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{23}{paragraph*.14}
\contentsline {subsection}{\numberline {3.4.8}CU-08 (JABLOTRON ALARMS a.s.)}{24}{subsection.3.4.8}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }:}{24}{paragraph*.15}
\contentsline {section}{\numberline {3.5}V\IeC {\'y}sledky srovn\IeC {\'a}n\IeC {\'\i }}{24}{section.3.5}
\contentsline {paragraph}{Seznam zkratek tabulky bodov\IeC {\'e}ho hodnocen\IeC {\'\i }:}{24}{paragraph*.16}
\contentsline {chapter}{\numberline {4}Koncept}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Senzor pohybu}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Nap\IeC {\'a}jen\IeC {\'\i }}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Blokov\IeC {\'e} sch\IeC {\'e}ma}{27}{section.4.5}
\contentsline {chapter}{\numberline {5}Prototyp}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}V\IeC {\'y}vojov\IeC {\'a} deska Arduino}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Komunika\IeC {\v c}n\IeC {\'\i } modul GPS/GPRS/GSM}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Akcelerometr}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}N\IeC {\'a}klady na prototyp}{31}{section.5.4}
\contentsline {chapter}{\numberline {6}Softwarov\IeC {\'y} n\IeC {\'a}vrh}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Programovac\IeC {\'\i } jazyk}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } Arduino}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Hlavi\IeC {\v c}ka programu}{33}{section.6.3}
\contentsline {section}{\numberline {6.4}Hlavn\IeC {\'\i } funkce programu}{33}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Inicializace (setup)}{33}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Hlavn\IeC {\'\i } smy\IeC {\v c}ka (loop)}{34}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Rozpozn\IeC {\'a}n\IeC {\'\i } chyb (recognizeERROR)}{34}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Ode\IeC {\v s}li p\IeC {\v r}\IeC {\'\i }kaz do modulu (sendCommand)}{34}{subsection.6.4.4}
\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{35}{paragraph*.17}
\contentsline {subsection}{\numberline {6.4.5}Ode\IeC {\v s}li zpr\IeC {\'a}vu o stavu do PC (sendReport)}{35}{subsection.6.4.5}
\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{35}{paragraph*.18}
\contentsline {subsection}{\numberline {6.4.6}Zm\IeC {\v e}\IeC {\v n} re\IeC {\v z}im modulu (changeMode)}{35}{subsection.6.4.6}
\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{35}{paragraph*.19}
\contentsline {section}{\numberline {6.5}Funkce v re\IeC {\v z}imu GSM}{35}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Rozpozn\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e} SMS (recognizeSmsNew)}{35}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Rozpozn\IeC {\'a}n\IeC {\'\i } hlavi\IeC {\v c}ky SMS (recognizeSmsHeader)}{36}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Rozpozn\IeC {\'a}n\IeC {\'\i } obsahu SMS (recognizeSmsContent)}{36}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Vykon\IeC {\'a}n\IeC {\'\i } obsahu SMS (executeSmsContent)}{36}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Odesl\IeC {\'a}n\IeC {\'\i } SMS (sendSMS)}{36}{subsection.6.5.5}
\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{36}{paragraph*.20}
\contentsline {section}{\numberline {6.6}Funkce v re\IeC {\v z}imu GPS}{37}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Obslu\IeC {\v z} p\IeC {\v r}eru\IeC {\v s}en\IeC {\'\i } (serialEvent)}{37}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Vy\IeC {\v c}ti \IeC {\'u}daje o poloze z dat (parseCoordinates)}{37}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Oprava sou\IeC {\v r}adnice (gpsCorrection)}{37}{subsection.6.6.3}
\contentsline {paragraph}{Vstupn\IeC {\'\i } parametr funkce:}{37}{paragraph*.21}
\contentsline {paragraph}{N\IeC {\'a}vratov\IeC {\'a} hodnota funkce:}{37}{paragraph*.22}
\contentsline {subsection}{\numberline {6.6.4}Po\IeC {\v c}\IeC {\'\i }tej validn\IeC {\'\i } GPS (countValidGpsCoordinates)}{38}{subsection.6.6.4}
\contentsline {section}{\numberline {6.7}Uk\IeC {\'a}zka komunikace}{38}{section.6.7}
\contentsline {chapter}{\numberline {7}Spot\IeC {\v r}eba a v\IeC {\'y}dr\IeC {\v z} na autobaterii}{39}{chapter.7}
\contentsline {paragraph}{Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'e} m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stroje:}{39}{paragraph*.23}
\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}dr\IeC {\v z}e z nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} spot\IeC {\v r}eby:}{39}{paragraph*.24}
\contentsline {chapter}{\numberline {8}Bodov\IeC {\'e} hodnocen\IeC {\'\i } vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{40}{chapter.8}
\contentsline {paragraph}{Bodov\IeC {\'e} ohodnocen\IeC {\'\i } vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }:}{40}{paragraph*.25}
\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{42}{chapter.9}
\contentsline {chapter}{Literatura}{42}{chapter.9}
\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{46}{appendix.A}
\contentsline {paragraph}{/Dokumentace}{46}{paragraph*.27}
\contentsline {paragraph}{/Software}{46}{paragraph*.28}
\contentsline {paragraph}{/Software/Dokumentace (Datasheets)}{46}{paragraph*.29}
\contentsline {paragraph}{/Software/Komunika\IeC {\v c}n\IeC {\'\i } software (Hyper-Terminal)}{46}{paragraph*.30}
\contentsline {paragraph}{/Software/Nepou\IeC {\v z}it\IeC {\'e} zdrojov\IeC {\'e} k\IeC {\'o}dy (Testovac\IeC {\'\i })}{46}{paragraph*.31}
\contentsline {paragraph}{/Software/Software}{46}{paragraph*.32}
