\select@language {czech}
\contentsline {section}{Seznam zkratek}{9}{chapter*.1}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Zabezpe\IeC {\v c}ovac\IeC {\'\i } syst\IeC {\'e}m}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'U}st\IeC {\v r}edna}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Ovlada\IeC {\v c}}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Detektor}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Komunik\IeC {\'a}tor}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti a zvolen\IeC {\'e} komponenty}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\'U}st\IeC {\v r}edna}{13}{subsection.3.1.1}
\contentsline {paragraph}{Zvolen\IeC {\'a} \IeC {\'u}st\IeC {\v r}edna:}{13}{paragraph*.2}
\contentsline {subsection}{\numberline {3.1.2}Detektory}{14}{subsection.3.1.2}
\contentsline {paragraph}{Zvolen\IeC {\'e} detektory:}{14}{paragraph*.3}
\contentsline {subsection}{\numberline {3.1.3}Komunik\IeC {\'a}tor}{14}{subsection.3.1.3}
\contentsline {paragraph}{Zvolen\IeC {\'e} komunik\IeC {\'a}tory:}{14}{paragraph*.4}
\contentsline {section}{\numberline {3.2}Software (Ovlada\IeC {\v c})}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Desktopov\IeC {\'a} aplikace}{15}{subsection.3.2.1}
\contentsline {paragraph}{Po\IeC {\v z}adavky na desktopovou aplikaci:}{15}{paragraph*.5}
\contentsline {subsection}{\numberline {3.2.2}Mobiln\IeC {\'\i } aplikace}{16}{subsection.3.2.2}
\contentsline {paragraph}{Po\IeC {\v z}adavky na mobiln\IeC {\'\i } aplikaci:}{16}{paragraph*.6}
\contentsline {chapter}{\numberline {4}Hardware a firmware}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Vyu\IeC {\v z}it\IeC {\'\i } mobiln\IeC {\'\i }ho telefonu}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mo\IeC {\v z}n\IeC {\'e} postupy}{17}{subsection.4.1.1}
\contentsline {paragraph}{Varianty telefon\IeC {\r u}:}{17}{paragraph*.7}
\contentsline {subsection}{\numberline {4.1.2}V\IeC {\'y}b\IeC {\v e}r telefonu}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Prvn\IeC {\'\i } rozbor}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Kontaktov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}robce}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Hlub\IeC {\v s}\IeC {\'\i } rozbor}{19}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Z\IeC {\'a}v\IeC {\v e}r rozboru}{19}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Zapojen\IeC {\'\i }}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Blokov\IeC {\'e} sch\IeC {\'e}ma}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}V\IeC {\'y}sledn\IeC {\'y} prototyp}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Firmware}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Blokov\IeC {\'e} sch\IeC {\'e}ma}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nastaven\IeC {\'\i }}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}API}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Intern\IeC {\'\i } funkce}{20}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Notifikace}{20}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Chybov\IeC {\'a} hl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{20}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}Desktopov\IeC {\'a} aplikace}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Blokov\IeC {\'e} sch\IeC {\'e}ma}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Spojen\IeC {\'\i }}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}P\IeC {\v r}ehled}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Nastaven\IeC {\'\i } senzoru}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Nastaven\IeC {\'\i } sp\IeC {\'\i }na\IeC {\v c}e}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Funkce programu a nastaven\IeC {\'\i }}{24}{section.5.6}
\contentsline {paragraph}{P\IeC {\v r}ehled funkc\IeC {\'\i }:}{24}{paragraph*.8}
\contentsline {section}{\numberline {5.7}Notifikace}{25}{section.5.7}
\contentsline {paragraph}{P\IeC {\v r}ehled implementovan\IeC {\'y}ch notifikac\IeC {\'\i }:}{25}{paragraph*.9}
\contentsline {chapter}{\numberline {6}Mobiln\IeC {\'\i } aplikace}{26}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{27}{chapter.7}
\contentsline {chapter}{Literatura}{27}{chapter.7}
\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{30}{appendix.A}
\contentsline {paragraph}{/Dokumentace}{30}{paragraph*.11}
\contentsline {paragraph}{/Hardware}{30}{paragraph*.12}
\contentsline {paragraph}{/Software}{30}{paragraph*.13}
\contentsline {paragraph}{/Software/Security (Firmware)}{30}{paragraph*.14}
\contentsline {paragraph}{/Software/SecurityControl (Nastaven\IeC {\'\i } a monitoring)}{30}{paragraph*.15}
\contentsline {paragraph}{/Software/SecurityViewer (Monitoring)}{30}{paragraph*.16}
