\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{9}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Security alarm}
\citation{Electronic security system}
\citation{Electronic security system}
\citation{Security alarm}
\citation{Electronic security signalisation}
\citation{Bachelor thesis}
\citation{Electronic security signalisation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zabezpe\IeC {\v c}ovac\IeC {\'\i } syst\IeC {\'e}m}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}st\IeC {\v r}edna}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ovlada\IeC {\v c}}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detektor}{11}{section.2.3}}
\citation{Electronic security signalisation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komunik\IeC {\'a}tor}{12}{section.2.4}}
\citation{Pruvodce arduinem}
\citation{Arduino schematic}
\citation{Atmega datasheet}
\citation{Wiring}
\citation{Visual Micro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti a zvolen\IeC {\'e} komponenty}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'U}st\IeC {\v r}edna}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Zvolen\IeC {\'a} \IeC {\'u}st\IeC {\v r}edna:}{13}{paragraph*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces V\IeC {\'y}vojov\IeC {\'a} platforma Arduino}}{14}{figure.3.1}}
\newlabel{image}{{3.1}{14}{Vývojová platforma Arduino}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detektory}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Zvolen\IeC {\'e} detektory:}{14}{paragraph*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detektor pohybu (PIR detektor)}}{14}{figure.3.2}}
\newlabel{image}{{3.2}{14}{Detektor pohybu (PIR detektor)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Komunik\IeC {\'a}tor}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Zvolen\IeC {\'e} komunik\IeC {\'a}tory:}{15}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Komunika\IeC {\v c}n\IeC {\'\i } modul GSM/GPRS - SIM808}}{15}{figure.3.3}}
\newlabel{image}{{3.3}{15}{Komunikační modul GSM/GPRS - SIM808}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software (Ovlada\IeC {\v c})}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desktopov\IeC {\'a} aplikace}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Po\IeC {\v z}adavky na desktopovou aplikaci:}{15}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mobiln\IeC {\'\i } aplikace}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Po\IeC {\v z}adavky na mobiln\IeC {\'\i } aplikaci:}{16}{paragraph*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Domovn\IeC {\'\i } syst\IeC {\'e}m}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vyu\IeC {\v z}it\IeC {\'\i } mobiln\IeC {\'\i }ho telefonu}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mo\IeC {\v z}n\IeC {\'e} postupy}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Varianty telefon\IeC {\r u}:}{17}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}V\IeC {\'y}b\IeC {\v e}r telefonu}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Prvn\IeC {\'\i } rozbor}{18}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zakoupen\IeC {\'y} mobiln\IeC {\'\i } telefon}}{18}{figure.4.1}}
\newlabel{image}{{4.1}{18}{Zakoupený mobilní telefon}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kontaktov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}robce}{18}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Odpov\IeC {\v e}\IeC {\v d} od spole\IeC {\v c}nosti STK}}{19}{figure.4.2}}
\newlabel{image}{{4.2}{19}{Odpověď od společnosti STK}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hlub\IeC {\v s}\IeC {\'\i } rozbor}{19}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Objeven\IeC {\'e} servisn\IeC {\'\i } piny}}{19}{figure.4.3}}
\newlabel{image}{{4.3}{19}{Objevené servisní piny}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Z\IeC {\'a}v\IeC {\v e}r rozboru}{19}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zapojen\IeC {\'\i }}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Blokov\IeC {\'e} sch\IeC {\'e}ma}{20}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma zapojen\IeC {\'\i } prototypu zabezpe\IeC {\v c}ovac\IeC {\'\i }ho za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}}{20}{figure.4.4}}
\newlabel{image}{{4.4}{20}{Blokové schéma zapojení prototypu zabezpečovacího zařízení}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}V\IeC {\'y}sledn\IeC {\'y} prototyp}{20}{subsection.4.2.2}}
\citation{Wiring}
\citation{Visual Micro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fin\IeC {\'a}ln\IeC {\'\i } prototyp na nep\IeC {\'a}jiv\IeC {\'e}m poli}}{21}{figure.4.5}}
\newlabel{image}{{4.5}{21}{Finální prototyp na nepájivém poli}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Firmware}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nastaven\IeC {\'\i }}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Nastavit lze:}{22}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}API}{22}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulka API - Getters}}{22}{table.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Uk\IeC {\'a}zka vr\IeC {\'a}cen\IeC {\'y}ch senzor\IeC {\r u}:}{22}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Uk\IeC {\'a}zka vr\IeC {\'a}cen\IeC {\'y}ch sp\IeC {\'\i }na\IeC {\v c}\IeC {\r u}:}{22}{paragraph*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulka API - Setters}}{23}{table.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Uk\IeC {\'a}zka p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e}ho senzoru:}{23}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Uk\IeC {\'a}zka zm\IeC {\v e}ny pinu senzoru:}{23}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Uk\IeC {\'a}zka smaz\IeC {\'a}n\IeC {\'\i } sp\IeC {\'\i }na\IeC {\v c}e:}{23}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Notifikace}{23}{subsection.4.3.3}}
\citation{HTML1.1}
\@writefile{toc}{\contentsline {paragraph}{Uk\IeC {\'a}zka notifikace:}{24}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Chybov\IeC {\'a} hl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{24}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Uk\IeC {\'a}zka nerozpozn\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazu:}{24}{paragraph*.15}}
\citation{TULVisual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desktopov\IeC {\'a} aplikace}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blokov\IeC {\'e} sch\IeC {\'e}ma}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma objektov\IeC {\'e}ho n\IeC {\'a}vrhu aplikace}}{25}{figure.5.1}}
\newlabel{image}{{5.1}{25}{Blokové schéma objektového návrhu aplikace}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spojen\IeC {\'\i }}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Okno s mo\IeC {\v z}nost\IeC {\'\i } p\IeC {\v r}ipojen\IeC {\'\i }/odpojen\IeC {\'\i } od \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky}}{26}{figure.5.2}}
\newlabel{image}{{5.2}{26}{Okno s možností připojení/odpojení od řídící jednotky}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}P\IeC {\v r}ehled}{27}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Okno s p\IeC {\v r}ehledem jednotliv\IeC {\'y}ch komponent}}{27}{figure.5.3}}
\newlabel{image}{{5.3}{27}{Okno s přehledem jednotlivých komponent}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nastaven\IeC {\'\i } senzoru}{28}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Okno s nastaven\IeC {\'\i }m komponenty (Senzor)}}{28}{figure.5.4}}
\newlabel{image}{{5.4}{28}{Okno s nastavením komponenty (Senzor)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nastaven\IeC {\'\i } sp\IeC {\'\i }na\IeC {\v c}e}{28}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Funkce programu a nastaven\IeC {\'\i }}{28}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}ehled funkc\IeC {\'\i }:}{28}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Notifikace}{29}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}ehled implementovan\IeC {\'y}ch notifikac\IeC {\'\i }:}{29}{paragraph*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Komunika\IeC {\v c}n\IeC {\'\i } server}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mobiln\IeC {\'\i } aplikace}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}P\IeC {\v r}ehled}{31}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Okno s p\IeC {\v r}ehledem jednotliv\IeC {\'y}ch komponent}}{31}{figure.7.1}}
\newlabel{image}{{7.1}{31}{Okno s přehledem jednotlivých komponent}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Intern\IeC {\'\i } nastaven\IeC {\'\i }}{32}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Detailn\IeC {\'\i } p\IeC {\v r}ehled nastaven\IeC {\'\i } komponenty}}{32}{figure.7.2}}
\newlabel{image}{{7.2}{32}{Detailní přehled nastavení komponenty}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Webov\IeC {\'a} aplikace}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{34}{chapter.9}}
\bibcite{Bachelor thesis}{1}
\bibcite{Security alarm}{2}
\bibcite{Electronic security system}{3}
\bibcite{Electronic security signalisation}{4}
\bibcite{Wiring}{5}
\bibcite{Visual Micro}{6}
\bibcite{Arduino intro}{7}
\bibcite{Arduino lib}{8}
\bibcite{Arduino lang}{9}
\bibcite{Arduino schematic}{10}
\bibcite{Arduino soft}{11}
\bibcite{Arduino source}{12}
\bibcite{Atmega datasheet}{13}
\bibcite{LaTeX}{14}
\bibcite{Pruvodce arduinem}{15}
\bibcite{SIMCOM SW}{16}
\bibcite{SIMCOM HW}{17}
\bibcite{LaTeX}{18}
\bibcite{TULVisual}{19}
\bibcite{HTML1.1}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
